DATABASE_URL="postgresql://signage_user:NincsNeki92!@localhost/signage_db"
SECRET_KEY="<8cce25d0fe6140f0dbedb254350b628f35dd191e6909c18b57feb8e401262983>"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
